MONGO_URI=mongodb+srv://abdulsalamakinyoola:pq4Cyxn6ok33j3Qa@cluster0.bxius6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
REDIS_URL=redis://default:OmP1EUx4uxEpeHsGtK1v3827y3z9FUHi@redis-14771.c326.us-east-1-3.ec2.redns.redis-cloud.com:14771
